shadows = true

fading = true
fade-delta = 10

opacity-rule = [
	"90:class_g = 'URxvt'"
];

wintypes:
{
	tooltip		= { fade = true; shadow = false; }
	menu		= { shadow = false; }
	dropdown_menu	= { shadow = false; }
	dock		= { shadow = true; opacity = 0.9; }
	dnd		= { shadow = false; }
	popup_menu	= { shadow = false; }
	utility		= { shadow = false; }
}

shadow-exclude = [
	"class_g = 'firefox' && argb",
	"name = 'wmbar'"
];
