;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2B303B
background-alt = #3B404B
foreground = #C0C5CE
primary = #8FA1B3
secondary = #96B5B4
alert = #BF616A
disabled = #707880

[bar/wm]
width = 100%
background = #00000000
modules-left = text
enable-ipc = true
border-top-size = 10pt
border-color = #00000000
override-redirect = false
wm-name = wmbar

[module/text]
type = custom/text
content = " "

[bar/main]
width = 98.5%
height = 20pt
radius = 0 

offset-x = 0.75%
offset-y = 10

bottom = false

; dpi = 96
; dpi = 196

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "dina:pixelsize=12;2"
font-1 = Wuncon Siji:size=12;2

modules-left = xworkspaces xwindow
modules-right = mpd wlan filesystem newmail pulseaudio memory cpu xkeyboard battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> %{F#8FA1B3}[<bar-progress>]%{F-} <label-time> 
label-song = %{F#8FA1B3}%{F-} %artist% - %title%
label-offline = %{F#8FA1B3}%{F-} mpd is offline
bar-progress-width = 24
bar-progress-indicator = |
bar-progress-fill = :
bar-progress-empty = -

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#8FA1B3}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/newmail]
type = custom/script
exec = mailcount
interval = 5
format-prefix = %{F#8FA1B3} %{F-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{F#8FA1B3} %{F-}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume =  %percentage%%

label-muted = %{F#8FA1B3}%{F-} 0% 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8FA1B3}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{F#8FA1B3}<ramp-signal>%{F-} <label-connected>
; label-connected = %{F#8FA1B3}%ifname%%{F-} %essid% %local_ip%
; label-connected = %{F#8FA1B3}%ifname%%{F-} %essid% 
label-connected = %essid%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8FA1B3}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
time-format = %H:%M
low-at = 10
format-discharging = %{F#8FA1B3}<ramp-capacity>%{F-} <label-discharging>
label-charging = %{F#8FA1B3}%{F-} %percentage%%
label-discharging = %percentage%%
label-full = %{F#8FA1B3}%{F-} FULL
label-low = %{F#BF616A} LOW{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{F#8FA1B3}%{F-} %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
